# shiftcontrol-notificationservice

./: .dockerignore  .gitignore  Dockerfile  NotificationService.csproj  Program.cs  Readme.md  appsettings.json  compose.yml
.githooks/: commit-msg  pre-commit
.github/workflows/: build.yml  release.yml
Classes/: EmailNotification.cs  INotificationProcessor.cs  NotificationProcessorsConfig.cs  NotificationProcessorsRegistration.cs  PushNotification.cs
Classes/Dto/: PushNotificationDto.cs  PushNotificationEventDto.cs  TestEvent.cs  TestEventDto.cs
Converters/: UnixTimestampConverter.cs
Database/: NotificationServiceDbContext.cs
Database/Model/: NotificationEntity.cs
Hubs/: IPushNotificationHub.cs  ITestHub.cs
Hubs/Implementation/: PushNotificationHub.cs  TestHub.cs
NotificationProcessors/Admin/: PlannerJoinedPlanNotificationProcessor.cs  TrustAlertNotificationProcessor.cs
NotificationProcessors/Planner/: RequestJoinNotificationProcessor.cs  RequestLeaveNotificationProcessor.cs  VolunteerJoinedPlanNotificationProcessor.cs
NotificationProcessors/Volunteer/: AuctionClaimedNotificationProcessor.cs  EventBulkAddNotificationProcessor.cs  EventBulkRemoveNotificationProcessor.cs  EventBulkUpdateNotificationProcessor.cs  PlanBulkAddNotificationProcessor.cs  PlanBulkRemoveNotificationProcessor.cs  PlanBulkUpdateNotificationProcessor.cs  RequestJoinAcceptedNotificationProcessor.cs  RequestJoinDeclinedNotificationProcessor.cs  RequestLeaveAcceptedNotificationProcessor.cs  RequestLeaveDeclinedNotificationProcessor.cs  RoleAssignedNotificationProcessor.cs  RoleUnassignedNotificationProcessor.cs  TradeCompletedNotificationProcessor.cs  TradeCreatedNotificationProcessor.cs  TradeDeclinedNotificationProcessor.cs  UserLockNotificationProcessor.cs  UserResetNotificationProcessor.cs  UserUnlockNotificationProcessor.cs
NotificationService/: Dockerfile  NotificationService.csproj
Notifications/: ActivityCreatedNotificationProcessor.cs  ActivityUpdatedNotificationProcessor.cs  PlannerJoinedNotificationProcessor.cs  VolunteerJoinedNotificationProcessor.cs
Service/: AppLinkService.cs  EventProcessorService.cs  KeycloakService.cs  MailClient.cs  MailService.cs  OAuthClientCredentialsTokenService.cs  PushNotificationService.cs  RabbitMqService.cs  ShiftserviceApiClientService.cs  TestService.cs
Settings/: DbSettings.cs  EmailSettings.cs  FrontendSettings.cs  KeycloakSettings.cs  OAuthClientCredentialsSettings.cs  RabbitMqSettings.cs  ShiftserviceSettings.cs
ShiftserviceClient/: ShiftserviceContracts.cs
config/: docker.appsettings.json
scripts/: client.Dockerfile  events.Dockerfile  script-client.sh  script-events.sh  scripts.compose.yml
