<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateApiClient>false</GenerateApiClient>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.NETCore.Client" Version="1.0.2" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="Tapper.Analyzer" Version="1.12.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TypedSignalR.Client.TypeScript.Analyzer" Version="1.14.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TypedSignalR.Client.TypeScript.Attributes" Version="1.14.0" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
        <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="GenerateShifterviceClient" BeforeTargets="BeforeCompile" Condition="'$(GenerateApiClient)' == 'true'">
        <Exec Command="nswag openapi2csclient /input:http://shiftservice.127.0.0.1.nip.io/v3/api-docs /output:Generated/ShiftserviceClient.cs /namespace:NotificationService.ShiftserviceClient" />
        <ItemGroup>
            <Compile Include="Generated/ShiftserviceClient.cs" />
        </ItemGroup>
    </Target>
</Project>
